<html>

<head>
<title>
    About Swastik
</title>

<style>
h2{
    margin-top: 250px;
    background-color: rgba(255, 255, 255, 0.459);
    font-size: 40px;
    border: solid;
    font-family: 'Lucida Sans';
}

h1{
    margin-top: 50px;
    text-align: center;
    background-color: rgb(0, 255, 157);
    font-size: 40px;
   
    font-family: 'bold';
}

.heading2{
    padding-left: 500px;
    margin-top: 100px;
    display: flex;
    background-color: rgb(0, 255, 157);
    justify-content: space-between;
    border:solid;

}

body{
    background: linear-gradient(rgb(0, 195, 255) 0%,rgb(0, 4, 255) 50%,rgb(162, 0, 255) 74%) ;
}
a:link{
    color: white;
}

a:visited{
    color: black;
}
</style>


</head>


<body background="cj.jpeg">

    <div class="heading2">



    <h1>
        ABOUT SWASTIK
    </h1>

    <div class="menu2">
        <a href="index.html" target="_blank">
            Projects
            </a>
    </div>
    </div>
<h2>
My name is Swastik Kumar. I study in 6th standard in Saksham School. My hobbies are coding, gaming, cycling, playing
cricket & doing gymnastics. We have made this website using coding & the coding language used for making this website 
is HTML & CSS. There are many games in this 
website and if you will click on any of the games you came to know about the stories of these games but only some
games contains story not all games.
My inspiration is my dad because he is very hard-working, kind-hearted & smart. My ambition is to become a aeronautical scientist.



</h2>





</body>










</html>